{
  "name": "extensions-demo",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0"
  },
  "scripts": {
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "dev": "cd website && yarn dev",
    "build": "lerna run build",
    "clean": "lerna run clean && lerna clean --yes",
    "serve": "cd website && yarn serve",
    "deploy:hosting": "cd website && yarn deploy"
  },
  "workspaces": {
    "packages": [
      "functions",
      "tools",
      "website"
    ]
  }
}
