{
  "name": "@karas-coffee/scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "import-products": "ts-node import-products.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "firebase-admin": "^9.11.1",
    "stripe": "^8.172.0",
    "ts-node": "^10.2.1"
  }
}
